IronMaking  { {1.0;2.0}; consume{{IronOre;10.0};{Coke;20.0};{Lime;20.0}};   produce{{Iron;9.0}};      machines{{people;1}}}
SteelMaking { {1.0;2.0}; consume{{Iron;10.0};{Coke;20.0}};                  produce{{Steel;9.0}};     machines{{people;1}}}
Coking      { {1.0;2.0}; consume{{Coal;10.0}};                              produce{{Coke;7.5};{Pitch;1.0};{Sulphur;0.1}};     machines{{people;1}}}





/home/prokop/Dropbox/KnowSpace/Asteroides/Clanky/UltraLowDeltaV-2.pdf


FiberGlass

CarbonFieber      - 

Fischer–Tropsch   - produce{Hydrocarbons}

Polymer           - 



CarbonylMetalurgy    ( purification and separation of free metals )
CarbonylCVD          ( deposition of thin metalic filsm )
Carbonyl3DPrinting   ( building precise stuctures from metal )


FeNi
Co


CO - CarbonylMetalurgy

Fe(CO)5
Co2(CO)8
Ni(CO)4
Mn2(CO)10
Mo(CO)6


CarbonFieber:


------------------ Backward ----------------------


Cu - Copper   -   Conductors, Superconductors
Al - Aluminium - Conductors 
https://en.wikipedia.org/wiki/Electrical_resistivity_and_conductivity#Resistivity_and_conductivity_of_various_materials

Superconductor   -   Cuprates 
YBa2Cu3O7           https://en.wikipedia.org/wiki/Cuprate_superconductor


Lasers Nd:YaG













----------------- aSTEROIDE cOMPOSITION ----------------

/home/prokop/Dropbox/KnowSpace/Asteroides/Clanky/UltraLowDeltaV-2.pdf
m within just four categories (from O’Leary et al. [1979] and Apollo 11 lunar soil sample data).
Free metals Volatiles   Mineral oxides
Mineral C2-type C1-type S-type M-type Lunar Regolith
Fe 10.7% 0.1% 6-19% 88% 0.1%
Ni 1.4% — 1-2% 10% —
Co 0.11% — 0.1% 0.5% —
C 1.4% 1.9-3.0% 3% — 0.014%
H 2 O 5.7% 12% 0.15% — 0.045% 6
S 1.3% 2% 1.5% — 0.12%
FeO 15.4% 22% 10% — 15.8%
SiO 2 33.8% 28% 38% — 42.5%
MgO 23.8% 20% 24% — 8.2%
Al 2 O 3 2.4% 2.1% 2.1% — 13.8%
Na 2 O 0.55% 0.3% 0.9% — 0.44%
K 2 O 0.04% 0.04% 0.1% — 0.15%
P 2 O 5 0.28% 0.23% 0.28% — 0.12%
CaO — — — — 12.1%
— — — — 7.7%
3.3 2.0-2.8 3.5-3.8 7.0-7.8 1.5-1.9




GlassFiber{ {1.0;2.0}; consume{{Olivine;10.0}};                              produce{GlassFiber};     machines{{people;1}}}
Mica{      }




