#1     2     3     4       5
#atom1 atom2 atom3 ang0    k
*      C     *     109.5   5.1
*      N     *     107.0   5.2
*      O     *     104.5   5.3
*      C_2   *     120.0   5.4
*      C_R   *     120.0   5.5
*      N_2   *     120.0   5.6
*      N_R   *     120.0   5.7
*      O_2   *     120.0   5.8
*      O_R   *     120.0   5.9
#           	   
H      C_R   H     120.0   5.41
C      C_R   C     120.0   5.43
C      C_R   O     120.0   5.44
C      C_R   N     120.0   5.45
H      C_R   C     120.0   5.42
