#1     2     3     4     5          6    7    8
#atom1 atom2 atom3 atom4 bond order k    ang0 periodicity
*      C_2   C_2   *     2          2.0  0.0  2   
*      C_2   N_2   *     2          2.0  0.0  2
*      C_2   O_2   *     2          2.0  0.0  2
#      	     	                    
*      C_R   C_2   *     2          2.0  0.0  2
*      C_2   N_R   *     2          2.0  0.0  2
*      C_2   O_R   *     2          2.0  0.0  2
#      	     	                    
*      C_R   N_2   *     2          2.0  0.0  2
*      C_R   O_2   *     2          2.0  0.0  2
#      	     	                    
*      C_R   C_R   *     2          2.0  0.0  2
*      C_R   N_R   *     2          2.0  0.0  2
*      C_R   O_R   *     2          2.0  0.0  2
#      	     	                    
*      N_2   N_2   *     2          2.0  0.0  2
*      N_R   N_2   *     2          2.0  0.0  2
*      N_2   O_2   *     2          2.0  0.0  2
*      N_2   O_R   *     2          2.0  0.0  2
#      	     	                    
*      N_R   N_R   *     2          2.0  0.0  2
*      N_R   O_2   *     2          2.0  0.0  2
*      N_R   O_R   *     2          2.0  0.0  2
