   1 meV      0.438 km/s ( 1.46e-06 c ) 
  10 meV      1.38  km/s ( 4.62e-06 c ) 
 100 meV      4.38  km/s ( 1.46e-05 c ) 
   1  eV     13.8   km/s ( 4.62e-05 c ) 
  10  eV     43.8   km/s ( 1.46e-04 c ) 
 100  eV    138     km/s ( 4.62e-04 c ) 
   1 keV    438     km/s ( 1.46e-03 c ) 
  10 keV   1380     km/s ( 4.62e-03 c ) 
 100 keV   4380     km/s ( 0.0146   c ) 
   1 MeV  13800     km/s ( 0.0461   c ) 
  10 MeV  43400     km/s ( 0.145    c ) 
 100 MeV 128000     km/s ( 0.428    c ) 
   1 GeV 262000     km/s ( 0.875    c ) 
  10 GeV 299000     km/s ( 0.996    c )
