d = sdPlane( pos);
d = opU(d, sdSphere(    pos-vec3( 0.0,0.25, 0.0), 0.25 ) );
d = opU(d, sdBox(       pos-vec3( 1.0,0.25, 0.0), vec3(0.25) ) );
d = opU(d, udRoundBox(  pos-vec3( 1.0,0.25, 1.0), vec3(0.15), 0.1 ) );
d = opU(d, sdTorus(     pos-vec3( 0.0,0.25, 1.0), vec2(0.20,0.05) ) );
d = opU(d, sdCapsule(   pos,vec3(-1.3,0.10,-0.1), vec3(-0.8,0.50,0.2), 0.1  ) );
d = opU(d, sdTriPrism(  pos-vec3(-1.0,0.25,-1.0), vec2(0.25,0.05) ) );
d = opU(d, sdCylinder(  pos-vec3( 1.0,0.30,-1.0), vec2(0.1,0.2) ) );
d = opU(d, sdCone(      pos-vec3( 0.0,0.50,-1.0), vec3(0.8,0.6,0.3) ) );
d = opU(d, sdTorus82(   pos-vec3( 0.0,0.25, 2.0), vec2(0.20,0.05) ) );
d = opU(d, sdTorus88(   pos-vec3(-1.0,0.25, 2.0), vec2(0.20,0.05) ) );
d = opU(d, sdCylinder6( pos-vec3( 1.0,0.30, 2.0), vec2(0.1,0.2) ) );
d = opU(d, sdHexPrism(  pos-vec3(-1.0,0.20, 1.0), vec2(0.25,0.05) ) );
d = opU(d, sdPryamid4(  pos-vec3(-1.0,0.15,-2.0), vec3(0.8,0.6,0.25) ) );
float o1 = opS( udRoundBox( pos-vec3(-2.0,0.2, 1.0), vec3(0.15),0.05), sdSphere(    pos-vec3(-2.0,0.2, 1.0), 0.25));
float o2 = opS( sdTorus82 ( pos-vec3(-2.0,0.2, 0.0), vec2(0.20,0.1)),  sdCylinder(  opRep( vec3(atan(pos.x+2.0,pos.z)/6.2831, pos.y, 0.02+0.5*length(pos-vec3(-2.0,0.2, 0.0))), vec3(0.05,1.0,0.05)), vec2(0.02,0.6)));
d = opU(d, o1 ); d = opU(d, o2 );
d = opU(d, 0.5*sdSphere ( pos-vec3(-2.0,0.25,-1.0), 0.2 ) + 0.03*sin(50.0*pos.x)*sin(50.0*pos.y)*sin(50.0*pos.z) );
d = opU(d, 0.5*sdTorus  ( opTwist(pos-vec3(-2.0,0.25, 2.0)),vec2(0.20,0.05)) );
d = opU(d, sdConeSection( pos-vec3( 0.0,0.35,-2.0), 0.15, 0.2, 0.1 )        );
d = opU(d, sdEllipsoid  ( pos-vec3( 1.0,0.35,-2.0), vec3(0.15, 0.2, 0.05) ) );
